# veridion

./: README.md  docker-compose.yml  pom.xml
src/main/java/veridion/mo/companies_info/: CompaniesInfoApplication.java
src/main/java/veridion/mo/companies_info/config/: ElasticsearchConfig.java
src/main/java/veridion/mo/companies_info/controller/: CompanyController.java
src/main/java/veridion/mo/companies_info/dto/: CompanyDTO.java
src/main/java/veridion/mo/companies_info/entities/: Company.java
src/main/java/veridion/mo/companies_info/init/: Extract.java
src/main/java/veridion/mo/companies_info/magic/: DataExtractor.java  LatestAnalysis.java
src/main/java/veridion/mo/companies_info/service/: CompanyService.java
src/main/resources/: application.properties
src/main/resources/static/: dummy.html  dummy2.html  merged-companies.csv  sample-websites-company-names.csv  sample-websites.csv
src/test/java/veridion/mo/companies_info/: CompaniesInfoApplicationTests.java
src/test/java/veridion/mo/companies_info/magic/: DataExtractorTest.java
src/test/resources/: companies.csv  output.csv
